<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List Application</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="jquery-ui.js"></script>
    <style>
        #container {
            width: 700px;
            height: 450px;
            margin: 70px auto;
            border: 2px solid rgb(125, 181,66);
        }
        h2{
            color: rgb(125, 181,66); 
            text-align: center;
        }
        #projects{
            width: 650px;
            height: 250px;
            margin: 0px auto;
        }
        ol li{
            border: 1px dotted black;
            cursor: pointer;
            padding: 5px;
            margin-bottom: 5px;
        }
        ol li:hover{
            background: #e9e9e9;
        }
        #btnAddProject{
            margin-left: 560px;
            margin-bottom: 20px;
        }

        #btnAddTask{
            margin-left: 580px;
            margin-top: 20px;
        }
    </style>
    
   <script>
       $(document).ready(function(){
            $("#projects").tabs();
            $("ul").sortable({axis: "x", containment: "#projects"});
            $("ol").sortable({axis: "y", containment: "#projects"});
            $("#btnAddTask").button()
            .click(function(){
                $("#taskDialog").dialog({width:400, resizable: false, modal: true,
                    buttons: {
                        "Add new task": function(){

                            $("#new-task").val("");
                            $(this).dialog("close");
                        },
                        "Cancel":function(){
                            $("#new-task").val("");
                            $(this).dialog("close");
                        }

                    }
                });

            })
            $("#btnAddProject").button()
            .click(function(){
                $("#projectDialog").dialog({width:400, resizable: false, modal: true,
                    buttons:{
                        "Add new project": function(){
                            var projectName =  $("#new-project").val();
                            $("<li><a href='#" + projectName + "'>" + projectName + "</a></li>").appendTo("#main");
                            $("<ol id='" + projectName + " '></ol>").appendTo("#projects");
                            $("#projects").tabs("refresh");
                            var tabCount = $("#projects .ui-tabs-nav li").length;
                            $("#projects").tabs("option", "active", tabCount-1);
                          
                            $("#new-project").val("");
                            $(this).dialog("close");
                        },
                        "Cancel": function(){
                         
                            $("#new-project").val("");
                            $(this).dialog("close");

                        }

                    }});

            });

       });
   </script>
</head>
<body>
    <div id="container">
        <h2>To Do List</h2>
        <button id="btnAddProject">Add Project</button>
        <div id="projects">
            <ul id="main">
                <li><a href="#personal">Personal</a></li>
                <li><a href="#work">Work</a></li>
            </ul>
            <ol id="personal">
                <li><input type="checkbox">Doctor appoinment</li>
                <li><input type="checkbox">Call the number</li>
            </ol>

            <ol id="work">
                <li><input type="checkbox">Complete test case documnet</li>
                <li><input type="checkbox">Meet project manager</li>
                <li><input type="checkbox">MRecord jQuery video</li>
            </ol>

        </div>
        <button id="btnAddTask">Add task</button>
        <div id="projectDialog" title="Add a project" style="display: none;">
            <label for="new-project">Project name:</label><input type="text" id="new-project"/>
        </div>

        <div id="tasktDialog" title="Add a task" style="display: none;">
            <label for="new-task">Task name:</label><input type="text" id="new-task"/>
        </div>
    </div>
</body>
</html>